﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example02", "Example2\Example2.vcxproj", "{2735EB8D-E3CD-44B5-B99F-67196BFFC3CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example01", "Example1\Example1.vcxproj", "{1850CF7E-3CE8-4F70-B745-98F9556BA089}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example03", "Example3\Example3.vcxproj", "{711B6AFD-3089-4782-AE41-848F8C9FD54C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example04", "Example4\Example4.vcxproj", "{6944242B-37A3-4FF8-847C-8103C2D48560}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example05", "Example5\Example5.vcxproj", "{48F42AC3-54FB-45B0-9924-6C81266A6F01}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example06", "Example6\Example6.vcxproj", "{A73B8816-3678-4777-96AA-E138E4F80C2B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example07", "Example7\Example7.vcxproj", "{1FBE109D-C83B-49A5-8521-CAE134003F08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example08", "Example8\Example8.vcxproj", "{AB1FD498-3913-4E9F-83F0-3451EE62FDCA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example09", "Example9\Example9.vcxproj", "{178FABB4-DCCC-4174-BD93-6E2C079EB140}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example10", "Example10\Example10.vcxproj", "{1DBF892D-F0A7-42D6-97D4-DCAB69012143}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example11", "Example11\Example11.vcxproj", "{E1DA4479-06D9-4185-B1FE-E5474DB6A3BF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example12", "Example12\Example12.vcxproj", "{8CDDB3A8-155B-4936-A3B8-FDA6EA0372D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2735EB8D-E3CD-44B5-B99F-67196BFFC3CA}.Debug|Win32.ActiveCfg = Debug|Win32
		{2735EB8D-E3CD-44B5-B99F-67196BFFC3CA}.Debug|Win32.Build.0 = Debug|Win32
		{2735EB8D-E3CD-44B5-B99F-67196BFFC3CA}.Release|Win32.ActiveCfg = Release|Win32
		{2735EB8D-E3CD-44B5-B99F-67196BFFC3CA}.Release|Win32.Build.0 = Release|Win32
		{1850CF7E-3CE8-4F70-B745-98F9556BA089}.Debug|Win32.ActiveCfg = Debug|Win32
		{1850CF7E-3CE8-4F70-B745-98F9556BA089}.Debug|Win32.Build.0 = Debug|Win32
		{1850CF7E-3CE8-4F70-B745-98F9556BA089}.Release|Win32.ActiveCfg = Release|Win32
		{1850CF7E-3CE8-4F70-B745-98F9556BA089}.Release|Win32.Build.0 = Release|Win32
		{711B6AFD-3089-4782-AE41-848F8C9FD54C}.Debug|Win32.ActiveCfg = Debug|Win32
		{711B6AFD-3089-4782-AE41-848F8C9FD54C}.Debug|Win32.Build.0 = Debug|Win32
		{711B6AFD-3089-4782-AE41-848F8C9FD54C}.Release|Win32.ActiveCfg = Release|Win32
		{711B6AFD-3089-4782-AE41-848F8C9FD54C}.Release|Win32.Build.0 = Release|Win32
		{6944242B-37A3-4FF8-847C-8103C2D48560}.Debug|Win32.ActiveCfg = Debug|Win32
		{6944242B-37A3-4FF8-847C-8103C2D48560}.Debug|Win32.Build.0 = Debug|Win32
		{6944242B-37A3-4FF8-847C-8103C2D48560}.Release|Win32.ActiveCfg = Release|Win32
		{6944242B-37A3-4FF8-847C-8103C2D48560}.Release|Win32.Build.0 = Release|Win32
		{48F42AC3-54FB-45B0-9924-6C81266A6F01}.Debug|Win32.ActiveCfg = Debug|Win32
		{48F42AC3-54FB-45B0-9924-6C81266A6F01}.Debug|Win32.Build.0 = Debug|Win32
		{48F42AC3-54FB-45B0-9924-6C81266A6F01}.Release|Win32.ActiveCfg = Release|Win32
		{48F42AC3-54FB-45B0-9924-6C81266A6F01}.Release|Win32.Build.0 = Release|Win32
		{A73B8816-3678-4777-96AA-E138E4F80C2B}.Debug|Win32.ActiveCfg = Debug|Win32
		{A73B8816-3678-4777-96AA-E138E4F80C2B}.Debug|Win32.Build.0 = Debug|Win32
		{A73B8816-3678-4777-96AA-E138E4F80C2B}.Release|Win32.ActiveCfg = Release|Win32
		{A73B8816-3678-4777-96AA-E138E4F80C2B}.Release|Win32.Build.0 = Release|Win32
		{1FBE109D-C83B-49A5-8521-CAE134003F08}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FBE109D-C83B-49A5-8521-CAE134003F08}.Debug|Win32.Build.0 = Debug|Win32
		{1FBE109D-C83B-49A5-8521-CAE134003F08}.Release|Win32.ActiveCfg = Release|Win32
		{1FBE109D-C83B-49A5-8521-CAE134003F08}.Release|Win32.Build.0 = Release|Win32
		{AB1FD498-3913-4E9F-83F0-3451EE62FDCA}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB1FD498-3913-4E9F-83F0-3451EE62FDCA}.Debug|Win32.Build.0 = Debug|Win32
		{AB1FD498-3913-4E9F-83F0-3451EE62FDCA}.Release|Win32.ActiveCfg = Release|Win32
		{AB1FD498-3913-4E9F-83F0-3451EE62FDCA}.Release|Win32.Build.0 = Release|Win32
		{178FABB4-DCCC-4174-BD93-6E2C079EB140}.Debug|Win32.ActiveCfg = Debug|Win32
		{178FABB4-DCCC-4174-BD93-6E2C079EB140}.Debug|Win32.Build.0 = Debug|Win32
		{178FABB4-DCCC-4174-BD93-6E2C079EB140}.Release|Win32.ActiveCfg = Release|Win32
		{178FABB4-DCCC-4174-BD93-6E2C079EB140}.Release|Win32.Build.0 = Release|Win32
		{1DBF892D-F0A7-42D6-97D4-DCAB69012143}.Debug|Win32.ActiveCfg = Debug|Win32
		{1DBF892D-F0A7-42D6-97D4-DCAB69012143}.Debug|Win32.Build.0 = Debug|Win32
		{1DBF892D-F0A7-42D6-97D4-DCAB69012143}.Release|Win32.ActiveCfg = Release|Win32
		{1DBF892D-F0A7-42D6-97D4-DCAB69012143}.Release|Win32.Build.0 = Release|Win32
		{E1DA4479-06D9-4185-B1FE-E5474DB6A3BF}.Debug|Win32.ActiveCfg = Debug|Win32
		{E1DA4479-06D9-4185-B1FE-E5474DB6A3BF}.Debug|Win32.Build.0 = Debug|Win32
		{E1DA4479-06D9-4185-B1FE-E5474DB6A3BF}.Release|Win32.ActiveCfg = Release|Win32
		{E1DA4479-06D9-4185-B1FE-E5474DB6A3BF}.Release|Win32.Build.0 = Release|Win32
		{8CDDB3A8-155B-4936-A3B8-FDA6EA0372D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{8CDDB3A8-155B-4936-A3B8-FDA6EA0372D2}.Debug|Win32.Build.0 = Debug|Win32
		{8CDDB3A8-155B-4936-A3B8-FDA6EA0372D2}.Release|Win32.ActiveCfg = Release|Win32
		{8CDDB3A8-155B-4936-A3B8-FDA6EA0372D2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
